# ats-resume-calculator-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: ResumeanalyazerApplication.java
src/main/java/com/example/config/: CorsConfig.java  CorsFilter.java  WebConfig.java
src/main/java/com/example/controller/: ResumeController.java
src/main/java/com/example/model/: ApiResponse.java  AtsScore.java  ErrorResponse.java  ResumeRequest.java  ResumeResponse.java  UserResume.java
src/main/java/com/example/repository/: UserResumeRepository.java
src/main/java/com/example/service/: AIService.java  AIServiceFactory.java  GeminiService.java  GrokService.java  OpenRouterService.java  ResumeAnalysisService.java
src/main/java/com/example/utils/: FileParserUtil.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/example/demo/: ResumeanalyazerApplicationTests.java
